## Settings file was created by plugin Enemy Interactions v1.1.9
## Plugin GUID: com.gemumoddo.enemyinteractions

[Misc]

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Snare Flea can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Bunker Spider can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Hoarding Bug can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Bracken can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Thumper can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Hygrodere can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Ghost Girl can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Spore Lizard can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Nutcracker can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Coil-Head can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Jester can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Masked can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Eyeless Dog can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Forest Keeper can emote = true

## Lets the specified enemy emote (technically) with enemy interactions
# Setting type: Boolean
# Default value: true
Earth Leviathan can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Baboon Hawk can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Old Bird can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Butler can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Tulip Snake can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Kidnapper Fox can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Barber can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Maneater can emote = true

## ...when they die (Requires BadAssEmotes for the emote)
# Setting type: Boolean
# Default value: true
Enemies Need a Medic Bag = true

[Modded Enemies]

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Shy Guy can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Skibidi Toilet can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
DemoGorgon can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Peeper can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Harp Ghost can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Enforcer Ghost can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Bagpipe Ghost can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Slenderman can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Redwood Giant can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Driftwood Giant can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Foxy can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
The Fiend can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Siren Head can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Football can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Sentinel can emote = true

## Lets the specified enemy emote with enemy interactions
# Setting type: Boolean
# Default value: true
Interns can emote = true

[Settings]

## Enemies will emote at random between the minimum and maximum amount of time specified in seconds
# Setting type: Single
# Default value: 60
Random Emote Frequency Minimum Time = 60

## Enemies will emote at random between the minimum and maximum amount of time specified in seconds
# Setting type: Single
# Default value: 120
Random Emote Frequency Maximum Time = 120

## % chance for enemies to emote upon a player dying near them
# Setting type: Single
# Default value: 100
On Kill Emote Chance = 100

