## Settings file was created by plugin CSync v3.0.0
## Plugin GUID: io.github.CSync

[io.github.CSync]

## Whether to let CSync apply necessary patches.
## It is not recommended to disable this unless all of your mods implement their own patches for syncing.
# Setting type: Boolean
# Default value: true
bEnablePatching = true

## Should CSync automatically apply patches specific to the game currently running?
## Turning this off will not affect the core functionality of CSync, in some cases, it may solve issues.
# Setting type: Boolean
# Default value: true
bGameDetection = true

