## Settings file was created by plugin Custom FOV v1.0.0
## Plugin GUID: kruumy.CustomFOV

[General]

# Setting type: Single
# Default value: 90
Field Of View = 71

## The amount to move the helmet model on your head. Higher FOVs would look weird without moving the model back a bit.
# Setting type: Single
# Default value: -0.119
Helmet Z Position Offset = -0.068

