## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.accessTerminalObjects-cmd]

# Setting type: String
# Default value: b3
B3-cmd = b3

# Setting type: String
# Default value: c1
C1-cmd = c1

# Setting type: String
# Default value: c2
C2-cmd = c2

# Setting type: String
# Default value: c7
C7-cmd = c7

# Setting type: String
# Default value: d6
D6-cmd = d6

# Setting type: String
# Default value: f2
F2-cmd = f2

# Setting type: String
# Default value: h5
H5-cmd = h5

# Setting type: String
# Default value: i1
I1-cmd = i1

# Setting type: String
# Default value: j6
J6-cmd = j6

# Setting type: String
# Default value: k9
K9-cmd = k9

# Setting type: String
# Default value: l0
L0-cmd = l0

# Setting type: String
# Default value: m6
M6-cmd = m6

# Setting type: String
# Default value: m9
M9-cmd = m9

# Setting type: String
# Default value: o5
O5-cmd = o5

# Setting type: String
# Default value: p1
P1-cmd = p1

# Setting type: String
# Default value: r2
R2-cmd = r2

# Setting type: String
# Default value: r4
R4-cmd = r4

# Setting type: String
# Default value: t2
T2-cmd = t2

# Setting type: String
# Default value: u2
U2-cmd = u2

# Setting type: String
# Default value: u9
U9-cmd = u9

# Setting type: String
# Default value: v0
V0-cmd = v0

# Setting type: String
# Default value: x8
X8-cmd = x8

# Setting type: String
# Default value: y9
Y9-cmd = y9

# Setting type: String
# Default value: z3
Z3-cmd = z3

[TerminalMenus.Other]

# Setting type: String
# Default value: >MOONS\nList of moons the autopilot can route to.\n\n>STORE\nCompany store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n>EMOTES\nFor a list of Emote commands.\n\n<color=#b300b3>>MORE</color>\nTo open a menu of darmuh\'s commands.\r\n\r\n[numberOfItemsOnRoute]\n
Help = >MOONS\nList of moons the autopilot can route to.\n\n>STORE\nCompany store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n>EMOTES\nFor a list of Emote commands.\n\n<color=#b300b3>>MORE</color>\nTo open a menu of darmuh\'s commands.\r\n\r\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: help
Help-cmd = help

# Setting type: String
# Default value: Welcome to the Company store. \nUse words BUY and INFO on any item. \nOrder tools in bulk by typing a number.\n____________________________\n\n[buyableItemsList]\n[buyableVehiclesList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $100\n* Signal Translator    //    Price: $255\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nThe selection of ship decor rotates per-quota. Be sure to check back next week:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = Welcome to the Company store. \nUse words BUY and INFO on any item. \nOrder tools in bulk by typing a number.\n____________________________\n\n[buyableItemsList]\n[buyableVehiclesList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $100\n* Signal Translator    //    Price: $255\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nThe selection of ship decor rotates per-quota. Be sure to check back next week:\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Default value: store
Store-cmd = store

# Setting type: String
# Default value: BESTIARY\n\nTo access a creature file, type \"INFO\" after its name.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = BESTIARY\n\nTo access a creature file, type \"INFO\" after its name.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Default value: bestiary
Bestiary-cmd = bestiary

# Setting type: String
# Default value: Reset credits to 200. 
CheatResetCredits = Reset credits to 200.

# Setting type: String
# Default value: reset credits
CheatResetCredits-cmd = reset credits

# Setting type: String
# Default value: Welcome to the exomoons catalogue.\nTo route the autopilot to a moon, use the word ROUTE.\nTo learn about any moon, use INFO.\n____________________________\n\n* The Company building   //   Buying at [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n* Adamance [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n
Moons = Welcome to the exomoons catalogue.\nTo route the autopilot to a moon, use the word ROUTE.\nTo learn about any moon, use INFO.\n____________________________\n\n* The Company building   //   Buying at [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n* Adamance [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n

# Setting type: String
# Default value: moons
Moons-cmd = moons

# Setting type: String
# Default value: This selection rotates per-quota. Be sure to check back next week!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = This selection rotates per-quota. Be sure to check back next week!\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Default value: decor
Suits-cmd = decor

# Setting type: String
# Default value: To order any item, use the word BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n
Upgrades = To order any item, use the word BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n

# Setting type: String
# Default value: upgrades
Upgrades-cmd = upgrades

# Setting type: String
# Default value: SIGURD\'S LOG ENTRIES\n\nTo read a log, use keyword \"VIEW\" before its name.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = SIGURD\'S LOG ENTRIES\n\nTo read a log, use keyword \"VIEW\" before its name.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Default value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Default value: While moving furniture with [B], you can press [X] to send it to storage. You can call it back from storage here.\n\nThese are the items in storage:\n\n[storedUnlockablesList]\n
Storage = While moving furniture with [B], you can press [X] to send it to storage. You can call it back from storage here.\n\nThese are the items in storage:\n\n[storedUnlockablesList]\n

# Setting type: String
# Default value: storage
Storage-cmd = storage

# Setting type: String
# Default value: Other commands:\n\n>VIEW MONITOR\nTo toggle on AND off the main monitor\'s map cam\n\n>SWITCH [Player name]\nTo switch view to a player on the main monitor\n\n>PING [Radar booster name]\nTo make a radar booster play a noise.\n\n>TRANSMIT [message]\nTo transmit a message with the signal translator\n\n>SCAN\nTo scan for the number of items left on the current planet.\n\n<color=#b300b3>>MORE</color>\nTo open a menu of darmuh\'s commands.\r\n\r\n
Other = Other commands:\n\n>VIEW MONITOR\nTo toggle on AND off the main monitor\'s map cam\n\n>SWITCH [Player name]\nTo switch view to a player on the main monitor\n\n>PING [Radar booster name]\nTo make a radar booster play a noise.\n\n>TRANSMIT [message]\nTo transmit a message with the signal translator\n\n>SCAN\nTo scan for the number of items left on the current planet.\n\n<color=#b300b3>>MORE</color>\nTo open a menu of darmuh\'s commands.\r\n\r\n

# Setting type: String
# Default value: other
Other-cmd = other

# Setting type: String
# Default value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Default value: scan
Scan-cmd = scan

# Setting type: String
# Default value: Switching radar cam view.\n\n
Switch = Switching radar cam view.\n\n

# Setting type: String
# Default value: switch
Switch-cmd = switch

# Setting type: String
# Default value: Do you want to eject all crew members, including yourself? You must be in orbit around a moon. \n\nPlease CONFIRM or DENY.\n\n
Eject = Do you want to eject all crew members, including yourself? You must be in orbit around a moon. \n\nPlease CONFIRM or DENY.\n\n

# Setting type: String
# Default value: eject
Eject-cmd = eject

# Setting type: String
# Default value: terminalLobby
terminalLobby_keyword = terminalLobby

# Setting type: String
# Default value: lobby
terminalLobby_keyword-cmd = lobby

# Setting type: String
# Default value: terminalLobby
show lobby_keyword = terminalLobby

# Setting type: String
# Default value: show lobby
show lobby_keyword-cmd = show lobby

# Setting type: String
# Default value: terminalLobby
lobby name_keyword = terminalLobby

# Setting type: String
# Default value: lobby name
lobby name_keyword-cmd = lobby name

# Setting type: String
# Default value: terminalLobby
show lobby name_keyword = terminalLobby

# Setting type: String
# Default value: show lobby name
show lobby name_keyword-cmd = show lobby name

# Setting type: String
# Default value: terminalQuit
terminalQuit_keyword = terminalQuit

# Setting type: String
# Default value: quit
terminalQuit_keyword-cmd = quit

# Setting type: String
# Default value: terminalQuit
exit_keyword = terminalQuit

# Setting type: String
# Default value: exit
exit_keyword-cmd = exit

# Setting type: String
# Default value: terminalQuit
leave_keyword = terminalQuit

# Setting type: String
# Default value: leave
leave_keyword-cmd = leave

# Setting type: String
# Default value: terminalClear
terminalClear_keyword = terminalClear

# Setting type: String
# Default value: clear
terminalClear_keyword-cmd = clear

# Setting type: String
# Default value: terminalClear
wipe_keyword = terminalClear

# Setting type: String
# Default value: wipe
wipe_keyword-cmd = wipe

# Setting type: String
# Default value: terminalClear
clean_keyword = terminalClear

# Setting type: String
# Default value: clean
clean_keyword-cmd = clean

# Setting type: String
# Default value: terminalLoot
terminalLoot_keyword = terminalLoot

# Setting type: String
# Default value: loot
terminalLoot_keyword-cmd = loot

# Setting type: String
# Default value: terminalLoot
shiploot_keyword = terminalLoot

# Setting type: String
# Default value: shiploot
shiploot_keyword-cmd = shiploot

# Setting type: String
# Default value: terminalLoot
show loot_keyword = terminalLoot

# Setting type: String
# Default value: show loot
show loot_keyword-cmd = show loot

# Setting type: String
# Default value: terminalHeal
terminalHeal_keyword = terminalHeal

# Setting type: String
# Default value: healme
terminalHeal_keyword-cmd = healme

# Setting type: String
# Default value: terminalHeal
heal me_keyword = terminalHeal

# Setting type: String
# Default value: heal me
heal me_keyword-cmd = heal me

# Setting type: String
# Default value: terminalHeal
heal_keyword = terminalHeal

# Setting type: String
# Default value: heal
heal_keyword-cmd = heal

# Setting type: String
# Default value: terminalHeal
medic_keyword = terminalHeal

# Setting type: String
# Default value: medic
medic_keyword-cmd = medic

