[Display Settings]

## Add a bar above the stamina bar which display your insanity
# Setting type: Boolean
# Default value: true
Meter enabled = true

## The colour that the insanity meter will have
##  The colour value must be in HEX
## Example: FFFFFF(FF) (White)
# Setting type: String
# Default value: 7300A6FF
Color of the Meter = 7300A6FF

## Show your insanity value more accurately, instead of showing it in the vanilla way
# Setting type: Boolean
# Default value: true
Accurate meter = true

## Turn the insanity meter into a sanity meter
# Setting type: Boolean
# Default value: false
Sanity Meter = false

## Always show the insanity meter, for aesthetic purposes
# Setting type: Boolean
# Default value: false
Always Show = false

## Always have the player icon centered, instead of it moving to it's vanilla position when the insanity meter is not visible
# Setting type: Boolean
# Default value: false
Always Centered Player Icon = false

[Mod Compatibility Settings]

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable LCCrouchHUD compatibility = true

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable An0n Patches compatibility = true

## Enabling this will add another bar above the stamina bar displaying your insanity level
# Setting type: Boolean
# Default value: true
Enable Elads HUD compatibility = true

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable GeneralImprovements compatibility = true

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable HealthMetrics compatibility = true

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable DamageMetrics compatibility = true

## Enabling this will add the insanity meter to the hud in VR
# Setting type: Boolean
# Default value: true
Enable LethalCompanyVR compatibility = true

## Enabling this will hide InfectedCompany's insanity meter and use this mod's insanity meter instead
# Setting type: Boolean
# Default value: true
Enable InfectedCompany compatibility = true

[z Do Not Touch z]

## The current version of your config file
# Setting type: Byte
# Default value: 0
Config Version = 1

